
=>01=>01=>01=>01=>01
controller      =>11
 |-                 =>11
   |-owner              => 1101001
   |-wallet             => 1101002
   |-paymentMethod      => 1101003
   |-transactionType    => 1101004
   |-transaction        => 1101005
   |-installments       => 1101006
model           =>12
 |-bo               =>11
   |-owner              => 1203001
   |-wallet             => 1203002
   |-paymentMethod      => 1203003
   |-transactionType    => 1203004
   |-transaction        => 1203005
   |-installments       => 1203006
   |-card               => 1203007
   |-card               => 1203008
 |-dao              =>12
   |-owner              => 1202001
   |-wallet             => 1202002
   |-paymentMethod      => 1202003
   |-transactionType    => 1202004
   |-transaction        => 1202005
   |-installments       => 1202006
   |-card               => 1202007
   |-card               => 1202008
 |-entity           =>13
   |-owner              => 1201001
   |-wallet             => 1201002
   |-paymentMethod      => 1201003
   |-transactionType    => 1201004
   |-transaction        => 1201005
   |-installments       => 1201006
   |-card               => 1201007
   |-card               => 1201008
tests           =>13
 |-                 =>11
   |-owner              => 1301001
   |-wallet             => 1301002
   |-paymentMethod      => 1301003
   |-transactionType    => 1301004
   |-transaction        => 1301005
   |-installments       => 1301006