
=>01=>01=>01=>01=>01
controller      =>01
 |-                 =>01
   |-owner              => 0101001
   |-wallet             => 0101002
   |-paymentMethod      => 0101003
   |-transactionType    => 0101004
   |-transaction        => 0101005
   |-installments       => 0101006
model           =>02
 |-bo               =>01
   |-owner              => 0201001
   |-wallet             => 0201002
   |-paymentMethod      => 0201003
   |-transactionType    => 0201004
   |-transaction        => 0201005
   |-installments       => 0201006
 |-dao              =>02
   |-owner              => 0202001
   |-wallet             => 0202002
   |-paymentMethod      => 0202003
   |-transactionType    => 0202004
   |-transaction        => 0202005
   |-installments       => 0202006
 |-entity           =>03
   |-owner              => 0203001
   |-wallet             => 0203002
   |-paymentMethod      => 0203003
   |-transactionType    => 0203004
   |-transaction        => 0203005
   |-installments       => 0203006
tests           =>03
 |-                 =>01
   |-owner              => 0301001
   |-wallet             => 0301002
   |-paymentMethod      => 0301003
   |-transactionType    => 0301004
   |-transaction        => 0301005
   |-installments       => 0301006